stages:
  - build
  - release

variables:
  UWSGI_VERSION: '2.0.14'
  UWSGI_VERSION_MAJOR: '2'
  UWSGI_VERSION_MINOR: '0'
  UWSGI_VERSION_PATCH: '14'
  UWSGI_VERSION_EXTRA: '0'

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - if [ -z ${CI_REGISTRY_IMAGE+x} ]; then export CI_REGISTRY_IMAGE=`basename $CI_BUILD_REPO`; fi
    - docker build --pull -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME .
    - if [ -n "${CI_BUILD_TOKEN}" ]; then docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME; fi

release:
  stage: release
  variables:
    GIT_STRATEGY: none
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
    # - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR.$UWSGI_VERSION_MINOR.$UWSGI_VERSION_PATCH.$UWSGI_VERSION_EXTRA
    - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR.$UWSGI_VERSION_MINOR.$UWSGI_VERSION_PATCH
    - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR.$UWSGI_VERSION_MINOR
    - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR
    - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $CI_REGISTRY_IMAGE:latest
    # - docker push $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR.$UWSGI_VERSION_MINOR.$UWSGI_VERSION_PATCH.$UWSGI_VERSION_EXTRA
    - docker push $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR.$UWSGI_VERSION_MINOR.$UWSGI_VERSION_PATCH
    - docker push $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR.$UWSGI_VERSION_MINOR
    - docker push $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master
