services:
  - docker:1.12.1-dind

stages:
  - build
  - release

variables:
  UWSGI_VERSION: '2.0.13.1'
  UWSGI_VERSION_MAJOR: '2'
  UWSGI_VERSION_MINOR: '0'
  UWSGI_VERSION_PATCH: '13'
  UWSGI_VERSION_EXTRA: '1'

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN docker.ucalgary.ca

build:
  stage: build
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME

release:
  stage: release
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
    - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR.$UWSGI_VERSION_MINOR.$UWSGI_VERSION_PATCH.$UWSGI_VERSION_EXTRA
    - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR.$UWSGI_VERSION_MINOR.$UWSGI_VERSION_PATCH
    - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR.$UWSGI_VERSION_MINOR
    - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR
    - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR.$UWSGI_VERSION_MINOR.$UWSGI_VERSION_PATCH.$UWSGI_VERSION_EXTRA
    - docker push $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR.$UWSGI_VERSION_MINOR.$UWSGI_VERSION_PATCH
    - docker push $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR.$UWSGI_VERSION_MINOR
    - docker push $CI_REGISTRY_IMAGE:$UWSGI_VERSION_MAJOR
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master
  when: manual
